APP_NAME=QuickRabbit
APPLICATION_MODE = live
APP_ENV=local
APP_KEY=base64:s1CT9OvC8UI2A7DDxgSSFVVj2VGcyl9wM25W896etUE=
APP_DEBUG=false
APP_URL=%base_url_replace_here%
ASSET_URL=%base_url_replace_here%

BROADCAST_DRIVER=pusher
CACHE_DRIVER=none
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

